{
  "extends": "./.nuxt/tsconfig.json", // if using Nuxt
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noUncheckedIndexedAccess": true, // additional strictness
    "skipLibCheck": true, // performance optimization for large node_modules set
    "allowJs": true, // required for importing json
    "verbatimModuleSyntax": true, // requires explicit 'import type'
    "erasableSyntaxOnly": true // TS 5.8+
  }
}