{
    "global": {
        "homepageLinkLabel": "Zur Startseite",
        "generalError": "Etwas ist schiefgegangen.",
        "save": "Speichern",
        "change": "Ändern",
        "cancel": "Abbrechen",
        "edit": "Bearbeiten",
        "delete": "Löschen",
        "startingAt": "ab"
    }
}
